# libproj2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libproj2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libproj2/: GlobalViewModel.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/libproj2/api/: GoogleBooksApi.kt  RslApi.kt  WebAppApi.kt
app/src/main/java/com/example/libproj2/db/: LibAppDatabase.kt  UserDao.kt
app/src/main/java/com/example/libproj2/di/: AppComponent.kt
app/src/main/java/com/example/libproj2/fortesting/: UserLogin.kt
app/src/main/java/com/example/libproj2/models/: BookCopy.kt  BookInfo.kt  BookInfoFromSearch.kt  BookInfoSource.kt  BookNotification.kt  BookStatus.kt  FirebaseDm.kt  InAppNotification.kt  InAppNotificationType.kt  IndustryIdentifier.kt  IndustryIdentifierType.kt  SearchSource.kt  User.kt  UserCategory.kt
app/src/main/java/com/example/libproj2/repositories/: AllBookCopiesRepository.kt  AllBookInfoRepository.kt  AllUsersRepository.kt  BookCopiesRepository.kt  BookInfoRepository.kt  BookSearchResultRepository.kt  BooksHistoryRepository.kt  BooksOnHandRepository.kt  CookieRepository.kt  InAppNotificationsRepository.kt  OldSearchResultRepository.kt  ReaderBookOnHandsRepository.kt  (+4 more)
app/src/main/res/color/: bottom_navigation_element_foreground_selector.xml
app/src/main/res/drawable/: barcode_scan_white.xml  barcode_show_white.xml  book_no_image.xml  botom_menu_notifications.xml  bottom_menu_catalog.xml  bottom_menu_profile.xml  bottom_menu_reader.xml  button_selector.xml  clear_text.xml  ic_baseline_clear_24.xml  ic_logout.xml  ic_more_vert_white.xml  ic_reader.xml  library_icon.xml  notif_green_bg.xml  notif_red_bg.xml  notif_white_bg.xml  notif_yellow_bg.xml  only_stroke_background.xml  profile_no_image_reader.xml  rfid_working.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_books.xml  fragment_book_details_history.xml  fragment_book_details_taken.xml  fragment_book_details_to_take.xml  fragment_books_history.xml  fragment_books_on_hand.xml  fragment_catalog.xml  fragment_library_card.xml  fragment_login.xml  fragment_net.xml  fragment_nfc.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_librarian.xml  fragment_reader.xml  fragment_reader_found.xml  fragment_search_filters.xml  fragment_search_results.xml  fragment_show_barcode.xml  fragment_try_borrow_book_waiting.xml  item_book_taken.xml  item_book_to_take.xml  item_book_waiting.xml  item_books_on_hand.xml  item_books_on_hand1.xml  item_bottom_book_details.xml  item_notification.xml  item_notification_lib_news.xml  item_notification_lib_tryborrowbook.xml  item_notification_lib_tryborrowbook_rejected.xml  item_notification_lib_tryborrowbook_success.xml  item_upper_book_details.xml  search_layout.xml  switch_item.xml  toolbar_default.xml
app/src/main/res/menu/: bottom_main_menu.xml  filters_menu.xml  top_menu_books_details_taken_fragment.xml  top_menu_catalog_fragment.xml  top_menu_profile_fragment.xml
app/src/main/res/navigation/: catalog.xml  login.xml  net_fragment.xml  nfc.xml  notifications.xml  profile.xml  reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libproj2/: ExampleUnitTest.kt
(+52 files in other folders)
