<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BookDetailsTakenFragment">

    <include layout="@layout/toolbar_default"
        android:id="@+id/toolbar_default"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.BookDetailsTakenFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_upper_book_details"
                android:id="@+id/item_upper_book_details"/>

            <include layout="@layout/item_book_taken"
                android:id="@+id/item_book_taken"/>

            <include layout="@layout/item_bottom_book_details"
                android:id="@+id/item_bottom_book_details"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

