<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.ReaderFragment">

    <include layout="@layout/toolbar_default"
        android:id="@+id/toolbar_default"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/profile_no_image_reader"/>

            <Button
                android:id="@+id/barcode_scan_button"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отсканировать читательский билет"/>

            <ToggleButton
                android:checked="true"
                android:id="@+id/find_reader_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="Найти читателя"
                android:textOn="Найти читателя"/>

            <SearchView
                android:iconifiedByDefault="false"
                android:id="@+id/searchview"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>